# AndroidArt

./: .gitignore  README.md  build.gradle  settings.gradle
ANR/: build.gradle
ANR/src/androidTest/java/org/lovedev/anr/: ExampleInstrumentedTest.kt
ANR/src/main/: AndroidManifest.xml
ANR/src/main/java/org/lovedev/anr/: App.kt  AppBlockCanaryContext.kt  MainActivity.kt
ANR/src/main/res/values/: strings.xml
ANR/src/test/java/org/lovedev/anr/: ExampleUnitTest.kt
Chapter_1/: build.gradle
Chapter_1/src/androidTest/java/org/lovedev/chapter_1/: ExampleInstrumentedTest.java
Chapter_1/src/main/: AndroidManifest.xml
Chapter_1/src/main/java/org/lovedev/chapter_1/: FourActivity.java  IntentFilterActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
Chapter_1/src/main/res/layout/: activity_four.xml  activity_intent_filter.xml  activity_main.xml  activity_second.xml  activity_third.xml
Chapter_1/src/main/res/values/: strings.xml
Chapter_1/src/test/java/org/lovedev/chapter_1/: ExampleUnitTest.java
Chapter_2_client/: build.gradle
Chapter_2_client/src/androidTest/java/org/lovedev/client/: ExampleInstrumentedTest.java
Chapter_2_client/src/main/: AndroidManifest.xml
Chapter_2_client/src/main/aidl/org/lovedev/chapter_2/: IBinderPool.aidl  ISpeak.aidl
Chapter_2_client/src/main/java/org/lovedev/chapter_2/: Book.java
Chapter_2_client/src/main/java/org/lovedev/client/: BinderPool.java  BinderPoolActivity.java  BookManagerActivity.java  MainActivity.java
Chapter_2_client/src/main/res/layout/: activity_binder_pool.xml  activity_main.xml
Chapter_2_client/src/main/res/values/: strings.xml
Chapter_2_client/src/test/java/org/lovedev/client/: ExampleUnitTest.java
Chapter_2_service/: build.gradle
Chapter_2_service/src/androidTest/java/org/lovedev/chapter_2/: ExampleInstrumentedTest.java
Chapter_2_service/src/main/: AndroidManifest.xml
Chapter_2_service/src/main/aidl/org/lovedev/chapter_2/: Book.aidl  IBookManager.aidl  ICompute.aidl  IOnNewBookArrivedListener.aidl
Chapter_2_service/src/main/java/org/lovedev/chapter_2/: App.java  BinderPoolService.java  Book.java  BookManagerImpl.java  BookManagerService.java  BookProvider.java  ComputeIml.java  Constant.java  Dog.java  FirstActivity.java  IIBookManager.java  MainActivity.java  MessengerActivity.java  MessengerService.java  ProviderActivity.java  SecondActivity.java  SpeakIml.java  User.java
Chapter_2_service/src/main/res/layout/: activity_book_manager.xml  activity_first.xml  activity_main.xml  activity_messenger.xml  activity_provider.xml  activity_second.xml
Chapter_2_service/src/main/res/values/: strings.xml  styles.xml
Chapter_2_service/src/test/java/org/lovedev/chapter_2/: ExampleUnitTest.java
Chapter_3/: build.gradle
Chapter_3/app/src/main/java/org/lovedev/chapter_3/: MainActivity.java  ViewOnTouchActivity.java
Chapter_3/app/src/main/res/layout/: activity_main.xml
Chapter_3/app/src/main/res/values/: strings.xml
Chapter_3/gradle/wrapper/: gradle-wrapper.properties
Chapter_3/src/androidTest/java/org/lovedev/chapter_3/: ExampleInstrumentedTest.java
Chapter_3/src/main/: AndroidManifest.xml
Chapter_3/src/main/java/org/lovedev/chapter_3/: ChildViewGroup.java  CustomView.java  CustomViewGroup.java
Chapter_3/src/main/res/layout/: activity_view_on_touch.xml
Chapter_3/src/test/java/org/lovedev/chapter_3/: ExampleUnitTest.java
Chapter_4/: build.gradle
Chapter_4/src/androidTest/java/org/lovedev/chapter_4/: ExampleInstrumentedTest.java
Chapter_4/src/main/: AndroidManifest.xml
Chapter_4/src/main/java/org/lovedev/chapter_4/: CustomAdapter.java  CustomView.java  ListViewActivity.kt  ListViewAdapter.kt  MainActivity.java  MyAdapter.kt  RecyclerViewActivity.kt  SecondActivity.java  Test.kt  ViewStubActivity.java
Chapter_4/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  activity_second.xml  activity_view_stub.xml  button.xml  button_merge.xml  my_text_view.xml
Chapter_4/src/main/res/values/: attrs_circle_view.xml  strings.xml
Chapter_4/src/test/java/org/lovedev/chapter_4/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/lovedev/androidart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lovedev/androidart/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/lovedev/androidart/: ExampleUnitTest.java
chapter_10/: build.gradle
chapter_10/src/androidTest/java/org/lovedev/chapter_10/: ExampleInstrumentedTest.kt
chapter_10/src/main/: AndroidManifest.xml
chapter_10/src/main/java/org/lovedev/chapter_10/: MainActivity.kt
chapter_10/src/main/res/layout/: activity_main.xml
chapter_10/src/main/res/values/: strings.xml
chapter_10/src/test/java/org/lovedev/chapter_10/: ExampleUnitTest.kt  MultiThreadTest.kt  ThreadLocalTest.kt
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
